{
  "name": "Altair",
  "description": "A neat SASS-based, and gruntified, front-end starter package build on top of file-based Kirby CMS.",
  "version": "0.1.15",
  "url": "http://altair.studiodumbar.info",
  "author": "Jonathan van Wunnik <jonathan@studiodumbar.com>, Marijn Tijhuis <marijn@studiodumbar.com>",
  "copyright": "Studio Dumbar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://jolantis.git.beanstalkapp.com/altair.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-csso": "^0.6.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-jshint": "^0.8.0",
    "jshint-stylish": "^0.1.5",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-imageoptim": "^1.4.1",
    "grunt-svgmin": "^0.4.0",
    "grunt-hashify": "^0.0.7",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-bump": "^0.0.13",
    "grunt-grunticon": "^1.0.0",
    "grunt-notify": "^0.2.18"
  }
}
